<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-scroll-wrapper {
				top: 45px;
				padding-bottom: 40px;
			}
			
			.mui-bar-nav .mui-left {
				color: #000;
			}
			
			.mui-input-group {
				margin-top: 20px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 40%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 60%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 20px;
				margin-bottom: 20px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			table {
				background-color: transparent;
			}
			
			caption {
				padding-top: 8px;
				padding-bottom: 8px;
				color: #777777;
				text-align: left;
			}
			
			th {
				text-align: left;
			}
			
			.table {
				width: 100%;
				max-width: 100%;
				margin-bottom: 17px;
			}
			
			.table > thead > tr > th,
			.table > tbody > tr > th,
			.table > tfoot > tr > th,
			.table > thead > tr > td,
			.table > tbody > tr > td,
			.table > tfoot > tr > td {
				padding: 8px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid #dddddd;
			}
			
			.table > thead > tr > th {
				vertical-align: bottom;
				border-bottom: 2px solid #dddddd;
			}
			
			.table > caption + thead > tr:first-child > th,
			.table > colgroup + thead > tr:first-child > th,
			.table > thead:first-child > tr:first-child > th,
			.table > caption + thead > tr:first-child > td,
			.table > colgroup + thead > tr:first-child > td,
			.table > thead:first-child > tr:first-child > td {
				border-top: 0;
			}
			
			.table > tbody + tbody {
				border-top: 2px solid #dddddd;
			}
			
			.table .table {
				background-color: #ffffff;
			}
			
			.table-condensed > thead > tr > th,
			.table-condensed > tbody > tr > th,
			.table-condensed > tfoot > tr > th,
			.table-condensed > thead > tr > td,
			.table-condensed > tbody > tr > td,
			.table-condensed > tfoot > tr > td {
				padding: 5px;
			}
			
			.table-bordered {
				border: 1px solid #dddddd;
			}
			
			.table-bordered > thead > tr > th,
			.table-bordered > tbody > tr > th,
			.table-bordered > tfoot > tr > th,
			.table-bordered > thead > tr > td,
			.table-bordered > tbody > tr > td,
			.table-bordered > tfoot > tr > td {
				border: 1px solid #dddddd;
			}
			
			.table-bordered > thead > tr > th,
			.table-bordered > thead > tr > td {
				border-bottom-width: 2px;
			}
			
			.table-striped > tbody > tr:nth-of-type(odd) {
				background-color: #f9f9f9;
			}
			
			.table-hover > tbody > tr:hover {
				background-color: #f5f5f5;
			}
			
			table col[class*="col-"] {
				position: static;
				float: none;
				display: table-column;
			}
			
			table td[class*="col-"],
			table th[class*="col-"] {
				position: static;
				float: none;
				display: table-cell;
			}
			
			.table > thead > tr > td.active,
			.table > tbody > tr > td.active,
			.table > tfoot > tr > td.active,
			.table > thead > tr > th.active,
			.table > tbody > tr > th.active,
			.table > tfoot > tr > th.active,
			.table > thead > tr.active > td,
			.table > tbody > tr.active > td,
			.table > tfoot > tr.active > td,
			.table > thead > tr.active > th,
			.table > tbody > tr.active > th,
			.table > tfoot > tr.active > th {
				background-color: #f5f5f5;
			}
			
			.table-hover > tbody > tr > td.active:hover,
			.table-hover > tbody > tr > th.active:hover,
			.table-hover > tbody > tr.active:hover > td,
			.table-hover > tbody > tr:hover > .active,
			.table-hover > tbody > tr.active:hover > th {
				background-color: #e8e8e8;
			}
			
			.table > thead > tr > td.success,
			.table > tbody > tr > td.success,
			.table > tfoot > tr > td.success,
			.table > thead > tr > th.success,
			.table > tbody > tr > th.success,
			.table > tfoot > tr > th.success,
			.table > thead > tr.success > td,
			.table > tbody > tr.success > td,
			.table > tfoot > tr.success > td,
			.table > thead > tr.success > th,
			.table > tbody > tr.success > th,
			.table > tfoot > tr.success > th {
				background-color: #dff0d8;
			}
			
			.table-hover > tbody > tr > td.success:hover,
			.table-hover > tbody > tr > th.success:hover,
			.table-hover > tbody > tr.success:hover > td,
			.table-hover > tbody > tr:hover > .success,
			.table-hover > tbody > tr.success:hover > th {
				background-color: #d0e9c6;
			}
			
			.table > thead > tr > td.info,
			.table > tbody > tr > td.info,
			.table > tfoot > tr > td.info,
			.table > thead > tr > th.info,
			.table > tbody > tr > th.info,
			.table > tfoot > tr > th.info,
			.table > thead > tr.info > td,
			.table > tbody > tr.info > td,
			.table > tfoot > tr.info > td,
			.table > thead > tr.info > th,
			.table > tbody > tr.info > th,
			.table > tfoot > tr.info > th {
				background-color: #d9edf7;
			}
			
			.table-hover > tbody > tr > td.info:hover,
			.table-hover > tbody > tr > th.info:hover,
			.table-hover > tbody > tr.info:hover > td,
			.table-hover > tbody > tr:hover > .info,
			.table-hover > tbody > tr.info:hover > th {
				background-color: #c4e3f3;
			}
			
			.table > thead > tr > td.warning,
			.table > tbody > tr > td.warning,
			.table > tfoot > tr > td.warning,
			.table > thead > tr > th.warning,
			.table > tbody > tr > th.warning,
			.table > tfoot > tr > th.warning,
			.table > thead > tr.warning > td,
			.table > tbody > tr.warning > td,
			.table > tfoot > tr.warning > td,
			.table > thead > tr.warning > th,
			.table > tbody > tr.warning > th,
			.table > tfoot > tr.warning > th {
				background-color: #fcf8e3;
			}
			
			.table-hover > tbody > tr > td.warning:hover,
			.table-hover > tbody > tr > th.warning:hover,
			.table-hover > tbody > tr.warning:hover > td,
			.table-hover > tbody > tr:hover > .warning,
			.table-hover > tbody > tr.warning:hover > th {
				background-color: #faf2cc;
			}
			
			.table > thead > tr > td.danger,
			.table > tbody > tr > td.danger,
			.table > tfoot > tr > td.danger,
			.table > thead > tr > th.danger,
			.table > tbody > tr > th.danger,
			.table > tfoot > tr > th.danger,
			.table > thead > tr.danger > td,
			.table > tbody > tr.danger > td,
			.table > tfoot > tr.danger > td,
			.table > thead > tr.danger > th,
			.table > tbody > tr.danger > th,
			.table > tfoot > tr.danger > th {
				background-color: #f2dede;
			}
			
			.table-hover > tbody > tr > td.danger:hover,
			.table-hover > tbody > tr > th.danger:hover,
			.table-hover > tbody > tr.danger:hover > td,
			.table-hover > tbody > tr:hover > .danger,
			.table-hover > tbody > tr.danger:hover > th {
				background-color: #ebcccc;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span> 返回
			</button>
			<h1 class="mui-title">考勤详情</h1>
		</header>

		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th style="width:50%; font-size:14px;">姓名</th>
								<th style="width:25%; font-size:14px;">出勤时间</th>
								<th style="width:25%; font-size:14px;">状态</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
					</table>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript" charset="utf-8">
			//我的考核
			
			var issignIn = true;
			
			function loadAttendance(attendanceId, courseId) {
				plus.nativeUI.showWaiting();
				ajax({
					url: '/training/attendance/detail/' + courseId + '/' + attendanceId,
					type: 'GET',
					success: function(json) {
						plus.nativeUI.closeWaiting();
						if (ajaxSuccess(json)) {
							$('table tbody').empty();
							for (var i = 0; i < json.data.length; i++) {
								
								var status = json.data[i].status;
								var time = '';
								if ('缺席' == status) {
									status ='<button type="button" class="mui-btn mui-btn-royal mui-btn-outlined" courseIdd = "' + json.data[i].userId + '" >缺席</button>'
									
								}
								else{
									time = util_dateFormat(new Date(json.data[i].createTime), 'hh:mm');
								}
								var tr = '<tr><td style="font-size:14px;">' + json.data[i].userName + '</td><td style="font-size:14px;">' + time + '</td><td style="font-size:14px;">' + status + '</td></tr>';
								
								$('table tbody').append(tr);
								mui('.mui-scroll-wrapper').scroll().scrollTo(0, 0, 0); //100毫秒滚动到顶
							}
						} else {
							plus.nativeUI.toast('操作失败，请稍后再试');
						}
					},
					error: function(xhr, type, errorThrown) {
						plus.nativeUI.closeWaiting();
						plus.nativeUI.toast('操作失败，请稍后再试');
					}
				});
			}
			mui.init({
				statusBarBackground: '#000',
				beforeback: function(){
					//获得列表界面的webview
					var storage1 =window.localStorage;
					var signIn = storage1.getItem("isSignIn");
					
					if(storage1 && signIn == "ref"){
				    storage1.removeItem("isSignIn");
				    
					var list = plus.webview.currentWebview().opener();
					//触发列表界面的自定义事件（refresh）,从而进行数据刷新
					mui.fire(list,'refreshToCourse');
					//返回true，继续页面关闭逻辑
					return true;
					
				}
				
				}
			});
			mui.plusReady(function() {
				var current = plus.webview.currentWebview();
				loadAttendance(current.attendanceId, current.courseId);
				
				mui(document.body).on('tap', '.mui-btn-outlined', function() {
					var idss = this.getAttribute("courseIdd");
					
					var btnArray = ['否', '是'];
   					mui.confirm("是否替该学生签到?","签到",btnArray,function(e){
   						
   						if (e.index == 1) {	 
   							
   							plus.nativeUI.showWaiting();
   							var attendanceRecord = {
								userId: idss,
								attendanceId: current.attendanceId
								};
   					ajax({
					url: '/training/attendance/addAttendanceRecord',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(attendanceRecord),
					success: function(json) {
						plus.nativeUI.closeWaiting();
						if (ajaxSuccess(json)) {
							
							window.localStorage.setItem("isSignIn","ref");
							current.reload();
							plus.nativeUI.toast('登记成功');
							
						} else if (json.code == '10008') {
							plus.nativeUI.toast('您已经登记过了');
						} else if (json.code == '10009') {
							plus.nativeUI.toast('没到考勤时间或考勤时间已过');
						} else {
							plus.nativeUI.toast('操作失败，请稍后再试');
						}
					},
					error: function(xhr, type, errorThrown) {
						plus.nativeUI.closeWaiting();
						plus.nativeUI.toast('操作失败，请稍后再试');
					}
				});
				}
   									});
								});
				
			});

		</script>
	</body>

</html>