<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/iconfont.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-scroll {
				top: 50px;
				padding-bottom: 60px;
			}
			
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			
			.mui-preview-loading.mui-active {
				display: block;
			}
			
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			.mui-bar-nav .mui-left {
				color: #000;
			}
			
			#imgs p {
				padding: 10px 15px 0;
			}
			
			#imgs div {
				width: 100%;
				padding: 10px 10px;
				background: #fff;
			}
			
			.homework-imgs {
				margin: 0;
				padding: 0;
			}
			
			.homework-imgs:before,
			.homework-imgs:after {
				content: " ";
				display: table;
			}
			
			.homework-imgs:after {
				clear: both;
			}
			
			.homework-imgs li {
				float: left;
				margin: 0;
				padding: 0 0 6px 6px;
				overflow: hidden;
				position: relative;
				text-align: center;
			}
			
			.homework-imgs li img {
				width: 100%;
				height: 100%;
			}
			
			.homework-imgs li .course-img-del {
				position: absolute;
				right: 0;
				top: 0;
				background: red;
				color: #fff;
				display: inline-block;
				border-radius: 50%;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				cursor: pointer;
				display: none;
			}
			
			.homework-imgs li .course-img-add-btn,
			.homework-imgs li .course-img-remove-btn {
				width: 100%;
				height: 100%;
				border: 1px solid #ddd;
				text-align: center;
				font-size: 20px;
				cursor: pointer;
				color: #323B55;
				position: relative;
			}
			
			.homework-imgs li .course-img-add-btn:hover,
			.homework-imgs li .course-img-remove-btn:hover {
				background: #f5f5f5;
			}
			
			#content p {
				padding: 10px 15px 0;
			}
			
			#content pre {
				padding: 10px 10px;
				background: #fff;
				font-size: 14px;
				white-space: pre-line;
			}
			
			textarea {
				margin: 0;
				font-size: 14px;
				line-height: 18px;
				height: 200px;
				padding: 5px;
			}
			
			.mui-content-padded {
				margin-top: 10px;
			}
			
			#addBtn {
				padding: 10px 0;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span> 返回
			</button>
			<h1 class="mui-title">作业详情</h1>
		</header>

		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div id="imgs">
						<p>图片</p>
						<div>
							<ul class="homework-imgs">

							</ul>
						</div>
					</div>
					<div id="content">
						<p>内容</p>
						<pre>

						</pre>
					</div>
				</div>
			</div>
		</div>

		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript" charset="utf-8">
			//我的考核
			function loadHmework(homeworkId) {
				plus.nativeUI.showWaiting();
				ajax({
					url: '/training/homework/get/' + homeworkId,
					type: 'GET',
					success: function(json) {
						plus.nativeUI.closeWaiting();
						if (ajaxSuccess(json)) {
							if (json.data.attachments && json.data.attachments != '') {
								var array = json.data.attachments.split(',');
								var w = $('.homework-imgs').parent().width() / 4;
								for (var i = 0; i < array.length; i++) {
									var $li = $('<li fileId="' + array[i] + '" style="width:' + w + 'px; height:' + w + 'px;"><img src="' + HOST + '/training/filesys/download/' + array[i] + '?thumb"  data-preview-src="" data-preview-group="1" ></li>')
									$('.homework-imgs').append($li);
								}
								mui.previewImage();
							} else {
								$('#imgs').hide();
							}
							if (json.data.content && json.data.content != '') {
								$('#content>pre').text(json.data.content);
							} else {
								$('#content').hide();
							}
							mui('.mui-scroll-wrapper').scroll().scrollTo(0, 0, 100); //100毫秒滚动到顶
						} else {
							plus.nativeUI.toast('操作失败，请稍后再试');
						}
					},
					error: function(xhr, type, errorThrown) {
						plus.nativeUI.closeWaiting();
						plus.nativeUI.toast('操作失败，请稍后再试');
					}
				});
			}
			mui.init({
				statusBarBackground: '#000'
			});
			mui.plusReady(function() {
				var current = plus.webview.currentWebview();
				loadHmework(current.homeworkId);
			});
		</script>
	</body>

</html>